In [26]:
import pandas as pd
import numpy as np

def filter_rows_by_values(df, col, values):
    return df[~df[col].isin(values)]


covid = pd.read_csv('covid-19cases.csv')

# Произвести очистку данных, убрав пустые столбцы
# и неинформативные строки (строки, выделенные для заметок for Notes)
covid.drop(['Unnamed: 0', 'Unnamed: 40', 'Unnamed: 41'], axis=1, inplace=True)
covid = covid[covid['date'] != 'For Notes: ']

covid.head()

,date,continent,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,iso_code,month,year
0,13-03-20,North America,Aruba,2.0,2.0,NaN,NaN,0.0,NaN,18.733,...,11.62,NaN,NaN,NaN,NaN,76.29,NaN,ABW,3.0,20.0
2,19-03-20,North America,Aruba,NaN,NaN,0.286,NaN,NaN,0.0,NaN,...,11.62,NaN,NaN,NaN,NaN,76.29,NaN,ABW,3.0,20.0
4,20-03-20,North America,Aruba,4.0,2.0,0.286,NaN,0.0,0.0,37.465,...,11.62,NaN,NaN,NaN,NaN,76.29,NaN,ABW,3.0,20.0
6,21-03-20,North America,Aruba,NaN,NaN,0.286,NaN,NaN,0.0,NaN,...,11.62,NaN,NaN,NaN,NaN,76.29,NaN,ABW,3.0,20.0
8,22-03-20,North America,Aruba,NaN,NaN,0.286,NaN,NaN,0.0,NaN,...,11.62,NaN,NaN,NaN,NaN,76.29,NaN,ABW,3.0,20.0

In [27]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52873 entries, 0 to 105746
Data columns (total 43 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   date                             52873 non-null  object
 1   continent                        52269 non-null  object
 2   location                         52873 non-null  object
 3   total_cases                      49259 non-null  float64
 4   new_cases                        51979 non-null  float64
 5   new_cases_smoothed               51185 non-null  float64
 6   total_deaths                     40323 non-null  float64
 7   new_deaths                       51979 non-null  float64
 8   new_deaths_smoothed              51185 non-null  float64
 9   total_cases_per_million          48993 non-null  float64
 10  new_cases_per_million            51915 non-null  float64
 11  new_cases_smoothed_per_million   51120 non-null  float64
 12  total_deaths_per_million         40072 non-null  float64
 13  new_deaths_per_million           51915 non-null  float64
 14  new_deaths_smoothed_per_million  51120 non-null  float64
 15  total_tests                      20007 non-null  float64
 16  new_tests                        19844 non-null  float64
 17  total_tests_per_thousand         20007 non-null  float64
 18  new_tests_per_thousand           19844 non-null  float64
 19  new_tests_smoothed               22220 non-null  float64
 20  new_tests_smoothed_per_thousand  22220 non-null  float64
 21  tests_per_case                   20536 non-null  float64
 22  positive_rate                    20880 non-null  float64
 23  tests_units                      23217 non-null  object
 24  stringency_index                 43997 non-null  float64
 25  population                       52571 non-null  float64
 26  population_density               50123 non-null  float64
 27  median_age                       47079 non-null  float64
 28  aged_65_older                    46373 non-null  float64
 29  aged_70_older                    46834 non-null  float64
 30  gdp_per_capita                   46455 non-null  float64
 31  extreme_poverty                  30975 non-null  float64
 32  cardiovasc_death_rate            47052 non-null  float64
 33  diabetes_prevalence              48759 non-null  float64
 34  female_smokers                   36694 non-null  float64
 35  male_smokers                     36223 non-null  float64
 36  handwashing_facilities           22198 non-null  float64
 37  hospital_beds_per_thousand       42423 non-null  float64
 38  life_expectancy                  51899 non-null  float64
 39  human_development_index          45419 non-null  float64
 40  iso_code                         52571 non-null  object
 41  month                            52873 non-null  float64
 42  year                             52873 non-null  float64
dtypes: float64(38), object(5)
memory usage: 17.7+ MB

In [31]:
# Определить статистику случаев заражения в разных частях света
# (столбец continent) за каждый месяц

table = pd.pivot_table(covid, values='new_cases', index=['month'],
                       columns=['continent'], aggfunc=np.sum)

table

continent,Africa,Asia,Europe,North America,Oceania,South America
month,,,,,,
1.0,0.0,9766.0,15.0,11.0,7.0,0.0
2.0,3.0,73473.0,1136.0,85.0,19.0,1.0
3.0,5134.0,86771.0,436523.0,177646.0,5298.0,12354.0
4.0,31598.0,337267.0,853972.0,961731.0,2812.0,152202.0
5.0,104887.0,603767.0,612160.0,890243.0,503.0,680435.0
6.0,251822.0,1148151.0,452637.0,1060151.0,705.0,1336057.0
7.0,516291.0,1957560.0,458299.0,2285553.0,8750.0,1841061.0
8.0,336450.0,2809542.0,761803.0,1838698.0,11296.0,2206025.0
9.0,228136.0,3526485.0,1414993.0,1505003.0,3925.0,1777702.0
10.0,255390.0,2726926.0,3630155.0,1809304.0,6737.0,1390391.0
12.0,0.0,27.0,0.0,0.0,0.0,0.0

In [32]:
# Определить корреляцию каждой части света с другой.

corr = table.corr()
corr

continent,Africa,Asia,Europe,North America,Oceania,South America
continent,,,,,,
Africa,1.000000,0.758125,0.331377,0.928111,0.728086,0.919198
Asia,0.758125,1.000000,0.640130,0.843803,0.677354,0.915452
Europe,0.331377,0.640130,1.000000,0.558752,0.405641,0.430063
North America,0.928111,0.843803,0.558752,1.000000,0.771493,0.913641
Oceania,0.728086,0.677354,0.405641,0.771493,1.000000,0.724875
South America,0.919198,0.915452,0.430063,0.913641,0.724875,1.000000

In [36]:
# Вывести название части света, которая меньше всего коррелирует с другими

corr.describe()

continent,Africa,Asia,Europe,North America,Oceania,South America
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,0.777483,0.805811,0.560994,0.835967,0.717908,0.817205
std,0.242533,0.139570,0.242072,0.156523,0.190659,0.210320
min,0.331377,0.640130,0.331377,0.558752,0.405641,0.430063
25%,0.735596,0.697547,0.411746,0.789570,0.689234,0.772066
50%,0.838662,0.800964,0.494407,0.878722,0.726480,0.914546
75%,0.925883,0.897540,0.619785,0.924494,0.760641,0.918261
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000